# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.nco_ii_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.rst,(SLAVE)nco_ii_0.rst) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)nco_ii_0.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.out,(SLAVE)nco_ii_0.out) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)nco_ii_0.in,(SLAVE)unsaved.in) 1 0 1 NJ
levelinfo -pg 1 0 30 160
levelinfo -hier unsaved 40 70 150
