|DE1_SoC_i2sound
ADC_CONVST <= <GND>
ADC_DIN <= <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= <GND>
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_ADCLRCK <> ADC_Deserializer:u4.ADCLRCK
AUD_BCLK <> ADC_Deserializer:u4.BCLK
AUD_BCLK <> Serializer:u5.BCLK
AUD_DACDAT <= Serializer:u5.DACDAT_SER
AUD_DACLRCK <> Serializer:u5.DACLRCK
AUD_XCK <= CLOCK_500:u1.CLOCK_2
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
FAN_CTRL <= <GND>
FPGA_I2C_SCLK <= i2c:u2.I2C_SCLK
FPGA_I2C_SDAT <> i2c:u2.I2C_SDAT
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= <GND>
TD_VS => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>


|DE1_SoC_i2sound|ADC_Deserializer:u4
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
BCLK => ADCDAT_PAR[0]~reg0.CLK
BCLK => ADCDAT_PAR[1]~reg0.CLK
BCLK => ADCDAT_PAR[2]~reg0.CLK
BCLK => ADCDAT_PAR[3]~reg0.CLK
BCLK => ADCDAT_PAR[4]~reg0.CLK
BCLK => ADCDAT_PAR[5]~reg0.CLK
BCLK => ADCDAT_PAR[6]~reg0.CLK
BCLK => ADCDAT_PAR[7]~reg0.CLK
BCLK => ADCDAT_PAR[8]~reg0.CLK
BCLK => ADCDAT_PAR[9]~reg0.CLK
BCLK => ADCDAT_PAR[10]~reg0.CLK
BCLK => ADCDAT_PAR[11]~reg0.CLK
BCLK => ADCDAT_PAR[12]~reg0.CLK
BCLK => ADCDAT_PAR[13]~reg0.CLK
BCLK => ADCDAT_PAR[14]~reg0.CLK
BCLK => ADCDAT_PAR[15]~reg0.CLK
BCLK => ADCDAT_PAR[16]~reg0.CLK
BCLK => ADCDAT_PAR[17]~reg0.CLK
BCLK => ADCDAT_PAR[18]~reg0.CLK
BCLK => ADCDAT_PAR[19]~reg0.CLK
BCLK => ADCDAT_PAR[20]~reg0.CLK
BCLK => ADCDAT_PAR[21]~reg0.CLK
BCLK => ADCDAT_PAR[22]~reg0.CLK
BCLK => ADCDAT_PAR[23]~reg0.CLK
BCLK => ADCDAT_PAR[24]~reg0.CLK
BCLK => ADCDAT_PAR[25]~reg0.CLK
BCLK => ADCDAT_PAR[26]~reg0.CLK
BCLK => ADCDAT_PAR[27]~reg0.CLK
BCLK => ADCDAT_PAR[28]~reg0.CLK
BCLK => ADCDAT_PAR[29]~reg0.CLK
BCLK => ADCDAT_PAR[30]~reg0.CLK
BCLK => ADCDAT_PAR[31]~reg0.CLK
BCLK => i[0].CLK
BCLK => i[1].CLK
BCLK => i[2].CLK
BCLK => i[3].CLK
BCLK => i[4].CLK
BCLK => i[5].CLK
BCLK => ADCDAT_PAR_Local[0].CLK
BCLK => ADCDAT_PAR_Local[1].CLK
BCLK => ADCDAT_PAR_Local[2].CLK
BCLK => ADCDAT_PAR_Local[3].CLK
BCLK => ADCDAT_PAR_Local[4].CLK
BCLK => ADCDAT_PAR_Local[5].CLK
BCLK => ADCDAT_PAR_Local[6].CLK
BCLK => ADCDAT_PAR_Local[7].CLK
BCLK => ADCDAT_PAR_Local[8].CLK
BCLK => ADCDAT_PAR_Local[9].CLK
BCLK => ADCDAT_PAR_Local[10].CLK
BCLK => ADCDAT_PAR_Local[11].CLK
BCLK => ADCDAT_PAR_Local[12].CLK
BCLK => ADCDAT_PAR_Local[13].CLK
BCLK => ADCDAT_PAR_Local[14].CLK
BCLK => ADCDAT_PAR_Local[15].CLK
BCLK => ADCDAT_PAR_Local[16].CLK
BCLK => ADCDAT_PAR_Local[17].CLK
BCLK => ADCDAT_PAR_Local[18].CLK
BCLK => ADCDAT_PAR_Local[19].CLK
BCLK => ADCDAT_PAR_Local[20].CLK
BCLK => ADCDAT_PAR_Local[21].CLK
BCLK => ADCDAT_PAR_Local[22].CLK
BCLK => ADCDAT_PAR_Local[23].CLK
BCLK => ADCDAT_PAR_Local[24].CLK
BCLK => ADCDAT_PAR_Local[25].CLK
BCLK => ADCDAT_PAR_Local[26].CLK
BCLK => ADCDAT_PAR_Local[27].CLK
BCLK => ADCDAT_PAR_Local[28].CLK
BCLK => ADCDAT_PAR_Local[29].CLK
BCLK => ADCDAT_PAR_Local[30].CLK
BCLK => ADCDAT_PAR_Local[31].CLK
BCLK => start.CLK
ADCLRCK => always0.IN1
ADCLRCK => always0.IN1
ADCLRCK => always0.IN1
ADCDAT_PAR[0] <= ADCDAT_PAR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[1] <= ADCDAT_PAR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[2] <= ADCDAT_PAR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[3] <= ADCDAT_PAR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[4] <= ADCDAT_PAR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[5] <= ADCDAT_PAR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[6] <= ADCDAT_PAR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[7] <= ADCDAT_PAR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[8] <= ADCDAT_PAR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[9] <= ADCDAT_PAR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[10] <= ADCDAT_PAR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[11] <= ADCDAT_PAR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[12] <= ADCDAT_PAR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[13] <= ADCDAT_PAR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[14] <= ADCDAT_PAR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[15] <= ADCDAT_PAR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[16] <= ADCDAT_PAR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[17] <= ADCDAT_PAR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[18] <= ADCDAT_PAR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[19] <= ADCDAT_PAR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[20] <= ADCDAT_PAR[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[21] <= ADCDAT_PAR[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[22] <= ADCDAT_PAR[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[23] <= ADCDAT_PAR[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[24] <= ADCDAT_PAR[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[25] <= ADCDAT_PAR[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[26] <= ADCDAT_PAR[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[27] <= ADCDAT_PAR[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[28] <= ADCDAT_PAR[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[29] <= ADCDAT_PAR[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[30] <= ADCDAT_PAR[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[31] <= ADCDAT_PAR[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC_i2sound|Serializer:u5
ADCDAT_PAR[0] => Mux0.IN31
ADCDAT_PAR[1] => Mux0.IN30
ADCDAT_PAR[2] => Mux0.IN29
ADCDAT_PAR[3] => Mux0.IN28
ADCDAT_PAR[4] => Mux0.IN27
ADCDAT_PAR[5] => Mux0.IN26
ADCDAT_PAR[6] => Mux0.IN25
ADCDAT_PAR[7] => Mux0.IN24
ADCDAT_PAR[8] => Mux0.IN23
ADCDAT_PAR[9] => Mux0.IN22
ADCDAT_PAR[10] => Mux0.IN21
ADCDAT_PAR[11] => Mux0.IN20
ADCDAT_PAR[12] => Mux0.IN19
ADCDAT_PAR[13] => Mux0.IN18
ADCDAT_PAR[14] => Mux0.IN17
ADCDAT_PAR[15] => Mux0.IN16
ADCDAT_PAR[16] => Mux0.IN15
ADCDAT_PAR[17] => Mux0.IN14
ADCDAT_PAR[18] => Mux0.IN13
ADCDAT_PAR[19] => Mux0.IN12
ADCDAT_PAR[20] => Mux0.IN11
ADCDAT_PAR[21] => Mux0.IN10
ADCDAT_PAR[22] => Mux0.IN9
ADCDAT_PAR[23] => Mux0.IN8
ADCDAT_PAR[24] => Mux0.IN7
ADCDAT_PAR[25] => Mux0.IN6
ADCDAT_PAR[26] => Mux0.IN5
ADCDAT_PAR[27] => Mux0.IN4
ADCDAT_PAR[28] => Mux0.IN3
ADCDAT_PAR[29] => Mux0.IN2
ADCDAT_PAR[30] => Mux0.IN1
ADCDAT_PAR[31] => Mux0.IN0
BCLK[0] => i[0].CLK
BCLK[0] => i[1].CLK
BCLK[0] => i[2].CLK
BCLK[0] => i[3].CLK
BCLK[0] => i[4].CLK
BCLK[0] => i[5].CLK
BCLK[0] => DACDAT_SER~reg0.CLK
BCLK[0] => flag.CLK
BCLK[0] => setupCounter[0].CLK
BCLK[0] => setupCounter[1].CLK
BCLK[0] => setupCounter[2].CLK
BCLK[0] => setupCounter[3].CLK
BCLK[0] => setupCounter[4].CLK
BCLK[0] => setupCounter[5].CLK
BCLK[0] => start2.CLK
BCLK[1] => ~NO_FANOUT~
BCLK[2] => ~NO_FANOUT~
BCLK[3] => ~NO_FANOUT~
BCLK[4] => ~NO_FANOUT~
BCLK[5] => ~NO_FANOUT~
BCLK[6] => ~NO_FANOUT~
BCLK[7] => ~NO_FANOUT~
BCLK[8] => ~NO_FANOUT~
BCLK[9] => ~NO_FANOUT~
BCLK[10] => ~NO_FANOUT~
BCLK[11] => ~NO_FANOUT~
BCLK[12] => ~NO_FANOUT~
BCLK[13] => ~NO_FANOUT~
BCLK[14] => ~NO_FANOUT~
BCLK[15] => ~NO_FANOUT~
BCLK[16] => ~NO_FANOUT~
BCLK[17] => ~NO_FANOUT~
BCLK[18] => ~NO_FANOUT~
BCLK[19] => ~NO_FANOUT~
BCLK[20] => ~NO_FANOUT~
BCLK[21] => ~NO_FANOUT~
BCLK[22] => ~NO_FANOUT~
BCLK[23] => ~NO_FANOUT~
BCLK[24] => ~NO_FANOUT~
BCLK[25] => ~NO_FANOUT~
BCLK[26] => ~NO_FANOUT~
BCLK[27] => ~NO_FANOUT~
BCLK[28] => ~NO_FANOUT~
BCLK[29] => ~NO_FANOUT~
BCLK[30] => ~NO_FANOUT~
BCLK[31] => ~NO_FANOUT~
DACLRCK[0] => Equal0.IN0
DACLRCK[1] => Equal0.IN31
DACLRCK[2] => Equal0.IN30
DACLRCK[3] => Equal0.IN29
DACLRCK[4] => Equal0.IN28
DACLRCK[5] => Equal0.IN27
DACLRCK[6] => Equal0.IN26
DACLRCK[7] => Equal0.IN25
DACLRCK[8] => Equal0.IN24
DACLRCK[9] => Equal0.IN23
DACLRCK[10] => Equal0.IN22
DACLRCK[11] => Equal0.IN21
DACLRCK[12] => Equal0.IN20
DACLRCK[13] => Equal0.IN19
DACLRCK[14] => Equal0.IN18
DACLRCK[15] => Equal0.IN17
DACLRCK[16] => Equal0.IN16
DACLRCK[17] => Equal0.IN15
DACLRCK[18] => Equal0.IN14
DACLRCK[19] => Equal0.IN13
DACLRCK[20] => Equal0.IN12
DACLRCK[21] => Equal0.IN11
DACLRCK[22] => Equal0.IN10
DACLRCK[23] => Equal0.IN9
DACLRCK[24] => Equal0.IN8
DACLRCK[25] => Equal0.IN7
DACLRCK[26] => Equal0.IN6
DACLRCK[27] => Equal0.IN5
DACLRCK[28] => Equal0.IN4
DACLRCK[29] => Equal0.IN3
DACLRCK[30] => Equal0.IN2
DACLRCK[31] => Equal0.IN1
DACDAT_SER <= DACDAT_SER~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC_i2sound|CLOCK_500:u1
CLOCK => COUNTER_500[0].CLK
CLOCK => COUNTER_500[1].CLK
CLOCK => COUNTER_500[2].CLK
CLOCK => COUNTER_500[3].CLK
CLOCK => COUNTER_500[4].CLK
CLOCK => COUNTER_500[5].CLK
CLOCK => COUNTER_500[6].CLK
CLOCK => COUNTER_500[7].CLK
CLOCK => COUNTER_500[8].CLK
CLOCK => COUNTER_500[9].CLK
CLOCK => COUNTER_500[10].CLK
CLOCK_500 <= COUNTER_500[9].DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <= DATA_A[0].DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA_A[1].DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA_A[2].DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA_A[3].DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA_A[4].DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA_A[5].DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA_A[6].DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA_A[7].DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= DATA_A[8].DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= DATA_A[9].DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= DATA_A[10].DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= DATA_A[11].DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= DATA_A[12].DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= DATA_A[13].DB_MAX_OUTPUT_PORT_TYPE
DATA[14] <= DATA_A[14].DB_MAX_OUTPUT_PORT_TYPE
DATA[15] <= DATA_A[15].DB_MAX_OUTPUT_PORT_TYPE
DATA[16] <= <GND>
DATA[17] <= <GND>
DATA[18] <= <VCC>
DATA[19] <= <GND>
DATA[20] <= <VCC>
DATA[21] <= <VCC>
DATA[22] <= <GND>
DATA[23] <= <GND>
END => comb.IN1
END => DATA_A[0].CLK
END => DATA_A[1].CLK
END => DATA_A[2].CLK
END => DATA_A[3].CLK
END => DATA_A[4].CLK
END => DATA_A[5].CLK
END => DATA_A[6].CLK
END => DATA_A[7].CLK
END => DATA_A[8].CLK
END => DATA_A[9].CLK
END => DATA_A[10].CLK
END => DATA_A[11].CLK
END => DATA_A[12].CLK
END => DATA_A[13].CLK
END => DATA_A[14].CLK
END => DATA_A[15].CLK
END => address[0].CLK
END => address[1].CLK
END => address[2].CLK
END => address[3].CLK
END => address[4].CLK
END => address[5].CLK
RESET => vol[0].CLK
RESET => vol[1].CLK
RESET => vol[2].CLK
RESET => vol[3].CLK
RESET => vol[4].CLK
RESET => address[0].ACLR
RESET => address[1].ACLR
RESET => address[2].ACLR
RESET => address[3].ACLR
RESET => address[4].ACLR
RESET => address[5].ACLR
GO <= comb.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_2 <= COUNTER_500[1].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC_i2sound|i2c:u2
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => I2C_SCLK.DATAB
I2C_SCLK <= I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC_i2sound|keytr:u3
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => sw[3].DATAIN
key1 => flag.PRESET
ON <= <GND>
clock => delay[0].CLK
clock => delay[1].CLK
clock => delay[2].CLK
clock => delay[3].CLK
clock => delay[4].CLK
clock => delay[5].CLK
clock => delay[6].CLK
clock => delay[7].CLK
clock => delay[8].CLK
clock => delay[9].CLK
clock => delay[10].CLK
clock => delay[11].CLK
clock => delay[12].CLK
clock => delay[13].CLK
clock => delay[14].CLK
clock => delay[15].CLK
clock => flag.CLK
clock => sw[0].CLK
clock => sw[1].CLK
clock => sw[2].CLK
clock => sw[3].CLK
clock => D2.CLK
clock => D1.CLK
KEYON <= KEYON.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= <GND>
counter[1] <= <GND>
counter[2] <= <GND>
counter[3] <= <GND>
counter[4] <= <GND>
counter[5] <= <GND>
counter[6] <= <GND>
counter[7] <= <GND>
counter[8] <= <GND>
counter[9] <= <GND>


