|main
AUD_XCK <= CLOCK_500:inst.CLOCK_2
CLOCK_50 => CLOCK_500:inst.CLOCK
pin_name1 => i2c:inst2.RESET
FPGA_I2C_SDAT <> i2c:inst2.I2C_SDAT
KEY[0] => keytr:inst3.key
KEY[1] => keytr:inst3.key1
FPGA_I2C_SCLK <= i2c:inst2.I2C_SCLK
AUD_DACDAT <= serializer:inst4.DACDAT_SER
AUD_BCLK <> deserializer:inst1.BCLK
AUD_BCLK <> serializer:inst4.BCLK
AUD_DACLRCK <> serializer:inst4.DACLRCK
AUD_ADCDAT => deserializer:inst1.ADCDAT
AUD_ADCLRCK <> deserializer:inst1.ADCLRCK


|main|CLOCK_500:inst
CLOCK => COUNTER_500[0].CLK
CLOCK => COUNTER_500[1].CLK
CLOCK => COUNTER_500[2].CLK
CLOCK => COUNTER_500[3].CLK
CLOCK => COUNTER_500[4].CLK
CLOCK => COUNTER_500[5].CLK
CLOCK => COUNTER_500[6].CLK
CLOCK => COUNTER_500[7].CLK
CLOCK => COUNTER_500[8].CLK
CLOCK => COUNTER_500[9].CLK
CLOCK => COUNTER_500[10].CLK
CLOCK_500 <= COUNTER_500[9].DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <= DATA_A[0].DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA_A[1].DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA_A[2].DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA_A[3].DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA_A[4].DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA_A[5].DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA_A[6].DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA_A[7].DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= DATA_A[8].DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= DATA_A[9].DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= DATA_A[10].DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= DATA_A[11].DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= DATA_A[12].DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= DATA_A[13].DB_MAX_OUTPUT_PORT_TYPE
DATA[14] <= DATA_A[14].DB_MAX_OUTPUT_PORT_TYPE
DATA[15] <= DATA_A[15].DB_MAX_OUTPUT_PORT_TYPE
DATA[16] <= <GND>
DATA[17] <= <GND>
DATA[18] <= <VCC>
DATA[19] <= <GND>
DATA[20] <= <VCC>
DATA[21] <= <VCC>
DATA[22] <= <GND>
DATA[23] <= <GND>
END => GO.IN1
END => DATA_A[0].CLK
END => DATA_A[1].CLK
END => DATA_A[2].CLK
END => DATA_A[3].CLK
END => DATA_A[4].CLK
END => DATA_A[5].CLK
END => DATA_A[6].CLK
END => DATA_A[7].CLK
END => DATA_A[8].CLK
END => DATA_A[9].CLK
END => DATA_A[10].CLK
END => DATA_A[11].CLK
END => DATA_A[12].CLK
END => DATA_A[13].CLK
END => DATA_A[14].CLK
END => DATA_A[15].CLK
END => address[0].CLK
END => address[1].CLK
END => address[2].CLK
END => address[3].CLK
END => address[4].CLK
END => address[5].CLK
RESET => vol[0].CLK
RESET => vol[1].CLK
RESET => vol[2].CLK
RESET => vol[3].CLK
RESET => vol[4].CLK
RESET => address[0].ACLR
RESET => address[1].ACLR
RESET => address[2].ACLR
RESET => address[3].ACLR
RESET => address[4].ACLR
RESET => address[5].ACLR
GO <= GO.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_2 <= COUNTER_500[1].DB_MAX_OUTPUT_PORT_TYPE


|main|i2c:inst2
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => I2C_SCLK.DATAB
I2C_SCLK <= I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= ACK.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|keytr:inst3
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => sw[3].DATAIN
key1 => flag.PRESET
ON <= <GND>
clock => delay[0].CLK
clock => delay[1].CLK
clock => delay[2].CLK
clock => delay[3].CLK
clock => delay[4].CLK
clock => delay[5].CLK
clock => delay[6].CLK
clock => delay[7].CLK
clock => delay[8].CLK
clock => delay[9].CLK
clock => delay[10].CLK
clock => delay[11].CLK
clock => delay[12].CLK
clock => delay[13].CLK
clock => delay[14].CLK
clock => delay[15].CLK
clock => flag.CLK
clock => sw[0].CLK
clock => sw[1].CLK
clock => sw[2].CLK
clock => sw[3].CLK
clock => D2.CLK
clock => D1.CLK
KEYON <= KEYON.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= <GND>
counter[1] <= <GND>
counter[2] <= <GND>
counter[3] <= <GND>
counter[4] <= <GND>
counter[5] <= <GND>
counter[6] <= <GND>
counter[7] <= <GND>
counter[8] <= <GND>
counter[9] <= <GND>


|main|serializer:inst4
ADCDAT_PAR[0] => Mux0.IN31
ADCDAT_PAR[1] => Mux0.IN30
ADCDAT_PAR[2] => Mux0.IN29
ADCDAT_PAR[3] => Mux0.IN28
ADCDAT_PAR[4] => Mux0.IN27
ADCDAT_PAR[5] => Mux0.IN26
ADCDAT_PAR[6] => Mux0.IN25
ADCDAT_PAR[7] => Mux0.IN24
ADCDAT_PAR[8] => Mux0.IN23
ADCDAT_PAR[9] => Mux0.IN22
ADCDAT_PAR[10] => Mux0.IN21
ADCDAT_PAR[11] => Mux0.IN20
ADCDAT_PAR[12] => Mux0.IN19
ADCDAT_PAR[13] => Mux0.IN18
ADCDAT_PAR[14] => Mux0.IN17
ADCDAT_PAR[15] => Mux0.IN16
ADCDAT_PAR[16] => Mux0.IN15
ADCDAT_PAR[17] => Mux0.IN14
ADCDAT_PAR[18] => Mux0.IN13
ADCDAT_PAR[19] => Mux0.IN12
ADCDAT_PAR[20] => Mux0.IN11
ADCDAT_PAR[21] => Mux0.IN10
ADCDAT_PAR[22] => Mux0.IN9
ADCDAT_PAR[23] => Mux0.IN8
ADCDAT_PAR[24] => Mux0.IN7
ADCDAT_PAR[25] => Mux0.IN6
ADCDAT_PAR[26] => Mux0.IN5
ADCDAT_PAR[27] => Mux0.IN4
ADCDAT_PAR[28] => Mux0.IN3
ADCDAT_PAR[29] => Mux0.IN2
ADCDAT_PAR[30] => Mux0.IN1
ADCDAT_PAR[31] => Mux0.IN0
DACDAT_SER <= DACDAT_SER~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|deserializer:inst1
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT => ADCDAT_PAR_Local.DATAB
ADCDAT_PAR[0] <= ADCDAT_PAR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[1] <= ADCDAT_PAR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[2] <= ADCDAT_PAR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[3] <= ADCDAT_PAR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[4] <= ADCDAT_PAR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[5] <= ADCDAT_PAR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[6] <= ADCDAT_PAR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[7] <= ADCDAT_PAR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[8] <= ADCDAT_PAR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[9] <= ADCDAT_PAR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[10] <= ADCDAT_PAR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[11] <= ADCDAT_PAR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[12] <= ADCDAT_PAR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[13] <= ADCDAT_PAR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[14] <= ADCDAT_PAR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[15] <= ADCDAT_PAR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[16] <= ADCDAT_PAR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[17] <= ADCDAT_PAR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[18] <= ADCDAT_PAR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[19] <= ADCDAT_PAR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[20] <= ADCDAT_PAR[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[21] <= ADCDAT_PAR[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[22] <= ADCDAT_PAR[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[23] <= ADCDAT_PAR[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[24] <= ADCDAT_PAR[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[25] <= ADCDAT_PAR[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[26] <= ADCDAT_PAR[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[27] <= ADCDAT_PAR[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[28] <= ADCDAT_PAR[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[29] <= ADCDAT_PAR[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[30] <= ADCDAT_PAR[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT_PAR[31] <= ADCDAT_PAR[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


